{
  "ConnectionStrings": {
    "DbContext": "Host=localhost;Port=5432;Database=AutoMarket44;Username=postgres;Password=2800"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
