{
  "ConnectionStrings": {
    "DbContext": "Host=localhost;Port=5432;Database=AutoMarket44;Username=postgres;Password=2800"
  },

  "Serilog": {
    "Using": ["Serilog.Sinks.Console" , "Serilog.Sinks.File"],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name" : "File",
        "Args": {
          "path": "log/SerelogViaAppsettings -.txt",
          "rollingInterval" :  "Day"
        }
      }
    ]
  },
  
  "AllowedHosts": "*"
}
